SCOPES=https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.labels
DB_NAME=EmailDatabase.db
TABLE_NAME=Emails
FETCH_LOG_FILE=fetch_emails.log
RULES_FILE=rules.json
PROCESS_LOG_FILE=process_emails.log
EMAIL_SIZE=50
CREDENTIALS_FILE=credentials.json
TOKENS_FILE=token.json

